{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Todo: no test specified\" && exit 0",
    "start": "node server/server.js"
  },
  "author": "Andrei Scutariu",
  "license": "ISC",
  "dependencies": {
    "eslint": "^2.8.0",
    "express": "^4.13.4"
  }
}
